spring.application.name=task-manager

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.security.appUser.name=scott
spring.security.appUser.password=123
spring.security.logging=debug

spring.h2.console.path=/h2-console

# Hibernate DDL auto mode - automatically creates schema and tables based on entities
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m

jwt.secret=9f2d4e7a1c3b5f8096a2d4e7b1c3f5a0896b2d4e7a1c3f5b096a2d4e7b1c3f5a0
jwt.expiration=86400000

